# Olx

./: bsell_keystore.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gss/com/bsell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gss/com/bsell/: Action.java  AddDemandFragment.java  AddDescriptionActivity.java  AddPhoneNumber.java  AddSellingDetails.java  AddressCategorySelectionActivity.java  Addsell.java  AllCategoryActivity.java  AllChatFragment.java  BannerAdd.java  BaseActivity.java  BuyFragment.java  CategoryWiseProducts.java  ChatActivity.java  ChatFragment.java  Constants.java  CustomGallery.java  CustomGalleryActivity.java  DemandFragment.java  DiscoverAllDataAsynk.java  DiscoverFragment.java  DiscoverProfileData.java  FavouritesFragment.java  FlashScreenActivity.java  GenericProvider.java  ImageSlider.java  InChatAdapter.java  LoginActivity.java  LoginWithPhoneActivity.java  MainActivity.java  MoreDataFragment.java  (+24 more)
app/src/main/java/lockscreenads/: ApplicationClass.java
app/src/main/java/lockscreenads/activity/: AdsActivity.java  VideoPlayActivity.java
app/src/main/java/lockscreenads/fragments/: BlankFragment.java  TextInfoListDialogFragment.java
app/src/main/java/lockscreenads/models/: Config.java  ImageModel.java
app/src/main/java/lockscreenads/utils/: CallServiceReceiver.java  MyBootReceiver.java  MyService.java  ScreenReceiver.java
app/src/main/res/drawable/: black_borders.xml  borders.xml  button_borders.xml  filled_white_border.xml  ic_about_us.xml  ic_arrow_back_black_24dp.xml  ic_call.xml  ic_chat.xml  ic_chat_white.xml  ic_circular_logo.xml  ic_contact_us.xml  ic_contact_white.xml  ic_delete.xml  ic_downloaded.xml  ic_favorite.xml  ic_favorite_border.xml  ic_get_app.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_manu.xml  ic_play.xml  ic_push_pin.xml  ic_push_pin_selected.xml  ic_push_pin_un_selected.xml  ic_rupee_indian.xml  ic_sale.xml  ic_thumb_up_black_24dp.xml  imageslider_arrow_left.xml  profile_image_round.xml  spinner_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_description.xml  activity_add_phone_number.xml  activity_add_selling_details.xml  activity_address_category_selection.xml  activity_ads.xml  activity_all_category.xml  activity_all_chat_fragment.xml  activity_buy_fragment.xml  activity_categories_posting.xml  activity_chat.xml  activity_discover_fragment.xml  activity_flash_screen.xml  activity_image_slider.xml  activity_login.xml  activity_login_with_phone.xml  activity_main.xml  activity_more_data.xml  activity_multiple_image_selection.xml  activity_my_chats_fragment.xml  activity_put_in_category.xml  activity_selection_screen.xml  activity_sell.xml  activity_sell_fragment.xml  activity_show_details.xml  activity_similar_products.xml  activity_slider.xml  activity_sub_category.xml  activity_sub_category2.xml  activity_sub_category3.xml  activity_user_profile_bsell.xml  activity_video_play.xml  admob_layout.xml  all_category_listitems.xml  all_categoty_list.xml  allchat_listitems.xml  bottom_sheet.xml  cat_display_listitem.xml  chat_listitems.xml  content_add_description.xml  content_ads.xml  (+26 more)
app/src/main/res/menu/: delete_chat.xml  drawer_menu.xml  menu_main.xml  menu_sell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+38 files in other folders)
