apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gss.com.bsell"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 22
        versionName '2.2'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/volley.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'id.zelory:compressor:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.asksira.android:bsimagepicker:1.1.0'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //implementation 'com.karumi:dexter:4.2.0'
    /*
                implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
                implementation 'com.google.firebase:firebase-analytics:17.0.0'*/
}
