<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhoneNumber">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/phone_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Please enter your mobile number to receive OTP"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/otp_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Please enter OTP received on your entered mobile number"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/user_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/black_borders"
            android:gravity="top|left"
            android:hint="Mobile Number"
            android:maxLength="10"
            android:textSize="15sp"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/user_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/black_borders"
            android:gravity="top|left"
            android:hint="Enter OTP"
            android:maxLength="10"
            android:textSize="15sp"
            android:inputType="number"
            android:visibility="gone"
            android:padding="10dp" />

        <TextView
            android:id="@+id/otp_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Send OTP again"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:visibility="gone" />



    <Button
        android:id="@+id/submitPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:text=" Get OTP "
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/white" />

        <Button
            android:id="@+id/submitOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:text=" Submit "
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/helpline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Helpline Number : "
                android:layout_marginBottom="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="9920557890"
                android:autoLink="phone"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

    </ScrollView>
</RelativeLayout>