<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BuyFragment">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/content_scrolling_layout" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/call_customer"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="10dp"
            android:text="CALL"
            android:drawableLeft="@drawable/ic_call"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <View
            android:background="@color/white"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/l_chat"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_chat_white"
            android:textColor="@color/white"
            android:text="CHAT"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>