<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/prd_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="callShowBottom"
            android:padding="15dp"
            android:text="Ads details"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prd_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_weight="1"
            android:onClick="callVideoLink"
            android:padding="15dp"
            android:text="@string/ads_details"
            android:textColor="#fff"
            android:textColorLink="#fff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onLikeAdd"
                    android:padding="10dp"
                    android:src="@drawable/ic_favorite_border" />

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:text="9999sdfdfsdfsdfwewrwerwewe"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/ic_play" />
            <ImageView
                android:id="@+id/img_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setOnDownload"
                android:padding="10dp"
                android:src="@drawable/ic_get_app" />


            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setOnClose"
                android:padding="10dp"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/img_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setOnPin"
                android:padding="10dp"
                android:src="@drawable/ic_push_pin_selected" />


            <!--<ToggleButton
                android:id="@+id/img_pin"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:onClick="setOnPin"
                android:layout_margin="10dp"
                android:background="@drawable/toggel_pin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textOn=" "
                android:textOff=" "
                android:checked="true"
                />-->


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_custom_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />
</LinearLayout>